<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Contact</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/droid-sans:n4:default.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/bb3dce6494.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
<div id="headerTop">
<div class="wrapper">
<div class="headerContant">
	<span><i class="fas fa-phone"></i>111.444.555.</span>
	<span><i class="fas fa-envelope"></i>email@email.email</span>	
</div>
<div class="headerSocial">
	<a href="#"><i class="fab fa-facebook"></i></a>
	<a href="#"><i class="fab fa-twitter-square"></i></a>
	<a href="#"><i class="fab fa-linkedin"></i></a>		
</div>
</div>
</div>	
<div id="headerBottom">
<div class="wrapper">
<div id="logo">
		<a href="Index.html">
		<img src="depositphotos_89299246-stock-illustration-gentlemen-silhouette-logo.jpg" alt="logo gentlmen">
		</a>		
</div>			
<nav id="nav">
	<ul>
		<li><a href="Index.html">About us</a></li>
	    <li><a href="products.html">Products</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>	
</nav>
</div>
</div>
</header>

	
<form method="post" id="contactForm">
	<h2>Contact us</h2>
<label for="name"><h5>Name</h5></label><br>	
<input type="text" placeholder="Name" name="name" id="name">
<br><br>
<label method="surname"><h5>Surname</h5></label><br>
<input type="text" placeholder="Surname" name="surname" id="surname">
<br><br>
<label method="email"><h5>Email</h5></label><br>
<input type="text" placeholder="email" name="email" id="email">
<br><br>
<label for="message"><h5>Your message</h5></label>
<textarea placeholder"messege" id="message" name="message" cols="80" rows="8"></textarea>
<br><br>
<input type="submit" value="submit message">
<input type="reset" value="reset message">
</form>

</body>
</html>
