<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gentleman Shop</title>
<meta name="viewport" content="width=device-width">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/droid-sans:n4:default.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/bb3dce6494.js" crossorigin="anonymous"></script>
<title>News</title>
</head>

<body>
<header>
<div id="headerTop">
<div class="wrapper">
<div class="headerContant">
	<span><i class="fas fa-phone"></i>111.444.555.</span>
	<span><i class="fas fa-envelope"></i>email@email.email</span>	
</div>
<div class="headerSocial">
	<a href="#"><i class="fab fa-facebook"></i></a>
	<a href="#"><i class="fab fa-twitter-square"></i></a>
	<a href="#"><i class="fab fa-linkedin"></i></a>		
</div>
</div>
</div>	
<div id="headerBottom">
<div class="wrapper">
<div id="logo">
		<a href="Index.html">
		<img src="depositphotos_89299246-stock-illustration-gentlemen-silhouette-logo.jpg" alt="logo gentlmen">
		</a>		
</div>			
<nav id="nav">
	<ul>
		<li><a href="Index.html">About us</a></li>
	    <li><a href="products.html">Products</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>	
</nav>
</div>
</div>
</header>
<article id="news" class="negative">
<div class="wrapper">
		<h1>News Shop</h1>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
		Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
		Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
		Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer</p>
</div>	
</article>
	<div id="newsBottom">
		<p>Gentlmen News</p>
	</div>
<footer id="footer" class="negative">
<div class="wrapper">
<div id="footerTop">
			<div class="footerText">
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
			</div>
</div>		
</div>
	
<div id="footerBottom">
		<p>Gentleman Shop</p>
		<p><a href="InVideo___Project_ID__516pprenderfs_1625731069934.mp4" class="bttn">Read more</a></p>
</div>
</footer>
</body>
</html>
