<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Products</title>
<meta name="viewport" content="width=device-width">
<title>Gentleman Shop</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/droid-sans:n4:default.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/bb3dce6494.js" crossorigin="anonymous"></script>
</head>

<body>
	
<header>
<div id="headerTop">
<div class="wrapper">
<div class="headerContant">
	<span><i class="fas fa-phone"></i>111.444.555.</span>
	<span><i class="fas fa-envelope"></i>email@email.email</span>	
</div>
<div class="headerSocial">
	<a href="#"><i class="fab fa-facebook"></i></a>
	<a href="#"><i class="fab fa-twitter-square"></i></a>
	<a href="#"><i class="fab fa-linkedin"></i></a>		
</div>
</div>
</div>	
<div id="headerBottom">
<div class="wrapper">
<div id="logo">
		<a href="Index.html">
		<img src="depositphotos_89299246-stock-illustration-gentlemen-silhouette-logo.jpg" alt="logo gentlmen">
		</a>		
</div>			
<nav id="nav">
	<ul>
		<li><a href="Index.html">About us</a></li>
	    <li><a href="Products.html">Products</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>	
</nav>
</div>
</div>
</header>
	
<article id="products" class="negative">
	<h1>Our great Products</h1>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	
</article>
<section id="section">
		
<div class="wrapper">
			<h2>Every gentleman has his own style</h2>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
		<div class="productsWrap">
			<article class="gentlmen">
				<span><i class="fas fa-hat-cowboy"></i></span>
				<h1>Fashion suits</h1>
				<p><img src="photo-1521341057461-6eb5f40b07ab.jfif" alt="suits"></p>
				<p>Lorem ipsum dolor sit amet</p>
				<p><a href="shop.html" class="bttn">More&raquo;</a></p>
				
			</article>
	    </div>
	        <div class="productsWrap">
			<article class="gentlmen">
				<h1>Pens and Notebooks</h1>
				<p><img src="satin-padfolio-2_800x.jpg" alt="pens and notebooks"></p>
				<p>Lorem ipsum dolor sit amet</p>
				<p><a href="shop.html" class="bttn">More&raquo;</a></p>
				
			</article>
	    </div>
	      <div class="productsWrap">
			<article class="gentlmen">
				<h1>Cuban cigarettes</h1>
				<p><img src="kubanische-zigarren-sind-exklusive-klassiker_167681_960x644.jpg" alt="cuban cigarette"></p>
				<p>Lorem ipsum dolor sit amet</p>
				<p><a href="shop.html" class="bttn">More&raquo;</a></p>
				
			</article>
	        </div>
	         <div class="productsWrap">
			<article class="gentlmen">
				<h1>Knives</h1>
				<p><img src="boker-gentleman-club-knife.jpg" alt="cuban cigarette"></p>
				<p>Lorem ipsum dolor sit amet</p>
				<p><a href="shop.html" class="bttn">More&raquo;</a></p>
				
			</article>
	        </div>
</div>
</section>
</body>
</html>
