<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shop</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
	<div class="container" id="container">
	<h1>Product</h1>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo</p>
<p><a href="Products.html" class="bttn">Back to products&raquo;</a></p>
				
	
<select onChange="my ChangeFuction(this.valute)">
	<option>Suit</option>
	<option>Pens and Notebooks</option>
	<option>Cuban cigarettes</option>
	<option>Knives</option>
</select>	
	
<p id="p1"></p>
	
<script>
 
function my ChangeFuction(schop){
var p = document.getElementById("p1")
p.innerHTML = schop +"ist selected";
		}
</script>
</div>	
	
	
	

<body>
</body>
</html>
